*{
    margin: 0px;
    padding: 0px;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.box{
    width: 100px;
    height: 100px;
    background: lawngreen;
}