<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局</title>
    <!-- 
        题目：假设高度已知，请写出三栏布局，其中左、右栏宽度都为300px,中间自适应。
        
        分析：这是一个开放的题目，尽量给出多种解答

            一、布局的优缺点
                1、float布局 脱离文档流，兼容性好（需要处理好周边元素的关系（清除浮动））
                2、position布局 脱离文档流（导致下面的子元素也脱离文档流）使用性差，使用快捷不容易出现问题  
                3、flex布局 解决前两者缺点，移动使用居多 
                4、tabel布局 兼容性好（可以兼容IE8），不存在脱离文档流（内容多时，两边会自动撑高） 
                5、grid（网格）布局 代码简化

            二、如果高度不知
                3、flex、grid布局还可以自适应高度，其余的都不可以
            
            三、页面布局小结
                1、语义化掌握到位（不要通篇使用 DIV）
                2、页面布局理解深刻
                3、CSS基础知识扎实
                4、思维灵活且积极上进
                5、代码书写规范
     -->
    <style>
        html * {
            margin: 0;
            padding: 0;
        }

        .layout {
            margin-bottom: 20px;
        }

        .layout article div {
            height: 100px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- 浮动解决方案 -->
    <section class="layout float">
        <style media="screen">
            .layout.float .left {
                float: left;
                width: 300px;
                background: bisque;
            }

            .layout.float .right {
                float: right;
                width: 300px;
                background: bisque;
            }

            /* 自适应：该盒子是块元素，在水平上是自动扩展宽度的 */
            .layout.float .center {
                background: yellow;
            }
        </style>
        <article class="left-right-center">
            <!-- 这盒子的顺序不能搞错 -->
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h2>浮动解决方案</h2>
            </div>
        </article>
    </section>

    <!-- 绝对定位解决发案 -->
    <section class="layout absolute">
        <style>
            /* 使三个div全部固定定位 */
            .layout.absolute .left-center-right>div {
                position: absolute;
            }

            .layout.absolute .left {
                width: 300px;
                left: 0;
                background: bisque;
            }

            .layout.absolute .center {
                left: 300px;
                right: 300px;
                background: yellow;
            }

            .layout.absolute .right {
                width: 300px;
                right: 0;
                background: bisque;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>绝对定位解决发案</h2>
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- flexbox解决方案 -->
    <section class="layout flexbox">
        <style>
            /* 这只为解决上面 绝对定位解决发案 对下面内容的影响 */
            .layout.flexbox {
                margin-top: 140px;
            }

            .layout.flexbox .left-center-right {
                display: flex;
            }

            .layout.flexbox .left {
                width: 300px;
                background: bisque;
            }

            .layout.flexbox .center {
                flex: 1;
                background: yellow;
            }

            .layout.flexbox .right {
                width: 300px;
                background: bisque;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>flexbox解决方案</h2>
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- 表格布局解决方案 -->
    <section class="layout table">
        <style>
            /*声明为表格：把容器变为一个表格，并设置其高度和宽度 */
            .layout.table .left-center-right {
                width: 100%;
                display: table;
                height: 100px;
            }

            .layout.table .left-center-right>div {
                display: table-cell;
            }

            .layout.table .left {
                width: 300px;
                background: bisque;
            }

            .layout.table .center {
                background: yellow;
            }

            .layout.table .right {
                width: 300px;
                background: bisque;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>表格布局解决方案</h2>
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- 网格布局解决方案 -->
    <section class="layout grid">
        <style>
            /*声明为网格：把容器变为一个网格，并设置其高度和宽度（网格有行，有例） */
            .layout.grid .left-center-right {
                display: grid;
                width: 100%;

                /* 设置行高 */   
                grid-template-rows: 100px;

                /* 设置为 3例（分别为其例的宽度） */
                grid-template-columns: 300px auto 300px;
            }

            .layout.grid .left {
                background: bisque;
            }

            .layout.grid .center {
                background: yellow;
            }

            .layout.grid .right {
                background: bisque;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>网格布局解决方案</h2>
            </div>
            <div class="right"></div>
        </article>
    </section>
</body>

</html>