HOST = localhost
PORT = 8000

# mysql 配置
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root  # 用户 名
MYSQL_PWD = 123456  # 用户 密码
MYSQL_DB = zdsc # 数据 表


# jsonwebtoken ( token ) 配置
JWT_SECRET = xzd # token 私钥




















